antlrVersion=2.7.7
aspectjVersion=1.8.2
gemfireVersion=7.0.2
hamcrestVersion=1.3
jacksonVersion=1.9.12
junitVersion=4.11
log4jVersion=1.2.17
mockitoVersion=1.9.5
slf4jVersion=1.7.6
spring.range="[4.0.0, 5.0.0)"
springVersion=4.0.7.RELEASE
springDataBuildVersion=1.5.0.BUILD-SNAPSHOT
springDataCommonsVersion=1.9.0.BUILD-SNAPSHOT
version=1.5.0.BUILD-SNAPSHOT
