antlrVersion=2.7.7
aspectjVersion=1.7.4
gemfire.range="[6.5, 8.0)"
gemfireVersion=7.0.2
hamcrestVersion=1.3
jacksonVersion=1.9.12
junitVersion=4.11
mockitoVersion=1.9.5
log4jVersion=1.2.17
slf4jVersion=1.7.10
spring.range="[3.2.0, 4.0.0)"
springVersion=3.2.13.RELEASE
springDataCommonsVersion=1.8.5.RELEASE
version=1.4.5.BUILD-SNAPSHOT
