cglibVersion=2.2
gemfire.range="[6.5, 8.0)"
gemfireVersion=7.0.1
hamcrestVersion=1.2.1
junitVersion=4.8.2
log4jVersion=1.2.16
mockitoVersion=1.9.0
slf4jVersion=1.6.4
spring.range="[3.2.0, 4.0.0)"
springVersion=3.2.8.RELEASE
springDataCommonsVersion=1.7.1.RELEASE
version=1.3.5.BUILD-SNAPSHOT
