antlrVersion=2.7.7
slf4jVersion=1.7.6
junitVersion=4.11
gemfireVersion=7.0.2
spring.range="[3.2.0, 4.0.0)"
aspectjVersion=1.7.4
springVersion=3.2.9.RELEASE
springDataCommonsVersion=1.8.1.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.4.2.BUILD-SNAPSHOT
jacksonVersion=1.9.12
gemfire.range="[6.5, 8.0)"
mockitoVersion=1.9.5
