slf4jVersion=1.6.4
junitVersion=4.8.1
gemfireVersion=6.6.3
spring.range="[3.0.0, 4.0.0)"
springVersion=3.1.1.RELEASE
log4jVersion=1.2.16
version=1.1.2.RELEASE
gemfire.range="[6.5, 7.0)"
mockitoVersion=1.8.5
