antlrVersion=2.7.7
slf4jVersion=1.7.10
junitVersion=4.12
gemfireVersion=8.0.0
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.8.5
springDataBuildVersion=1.6.2.BUILD-SNAPSHOT
springVersion=4.0.9.RELEASE
springDataCommonsVersion=1.10.2.BUILD-SNAPSHOT
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.6.2.BUILD-SNAPSHOT
jacksonVersion=2.5.1
mockitoVersion=1.10.19
