## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.4

# Common libraries
springVersion = 3.1.2.RELEASE
springDataCommonsVersion = 1.4.0.RELEASE
gemfireVersion = 7.0.Beta-SNAPSHOT
gemfireVersion6x = 6.6.3

# Testing
junitVersion = 4.8.2
mockitoVersion = 1.8.5
hamcrestVersion = 1.2.1
cglibVersion = 2.2

# Manifest properties

## OSGi ranges
spring.range = "[3.0.0, 4.0.0)"
gemfire.range = "[6.5, 8.0)"

# --------------------
# Project wide version
# --------------------
version=1.2.1.BUILD-SNAPSHOT
