cglibVersion=2.2
gemfire.range="[6.5, 8.0)"
gemfireVersion=7.0
hamcrestVersion=1.2.1
junitVersion=4.8.2
log4jVersion=1.2.16
mockitoVersion=1.8.5
slf4jVersion=1.6.4
spring.range="[3.0.0, 4.0.0)"
springVersion=3.1.3.RELEASE
springDataCommonsVersion=1.4.0.RELEASE
version=1.2.3.BUILD-SNAPSHOT
