antlrVersion=2.7.7
slf4jVersion=1.7.7
junitVersion=4.11
gemfireVersion=8.0.0
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.8.4
springDataBuildVersion=1.6.0.RC1
springVersion=4.0.9.RELEASE
springDataCommonsVersion=1.10.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.6.0.BUILD-SNAPSHOT
jacksonVersion=2.4.1
mockitoVersion=1.10.10
