antlrVersion=2.7.7
slf4jVersion=1.7.6
junitVersion=4.11
gemfireVersion=8.0.0
spring.range="[4.0.0, 5.0.0)"
aspectjVersion=1.7.4
springVersion=4.0.6.RELEASE
springDataCommonsVersion=1.9.0.RC1
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.5.0.BUILD-SNAPSHOT
jacksonVersion=2.4.1
gemfire.range="[6.5, 8.0)"
mockitoVersion=1.9.5
