slf4jVersion=1.6.4
junitVersion=4.8.2
gemfireVersion=6.6.3
spring.range="[3.0.0, 4.0.0)"
gemfireVersion6x=6.6.3
springVersion=3.1.2.RELEASE
springDataCommonsVersion=1.4.0.RELEASE
log4jVersion=1.2.16
hamcrestVersion=1.2.1
version=1.2.0.RELEASE
gemfire.range="[6.5, 8.0)"
cglibVersion=2.2
mockitoVersion=1.8.5
